----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   10/22/2024  5:49:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT
EIA File   : PCB2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             37        PTH        27.04inch (686.93mm)
T2      32mil (0.8mm)                                             Round             4         PTH        1.43inch (36.40mm)
T3      39mil (1.001mm)                                           Round             9         PTH        5.71inch (145.06mm)
T4      43mil (1.1mm)                                             Round             23        PTH        5.28inch (134.03mm)
T5      44mil (1.11mm)                                            Round             4         PTH        1.92inch (48.76mm)
T6      53mil (1.341mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      67mil (1.699mm)                                           Round             18        PTH        14.93inch (379.24mm)
T8      242mil (6.149mm)                                          Round             2         PTH        0.43inch (11.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              98

Total Processing Time (hh:mm:ss) : 00:00:00
