G04:AMPARAMS|DCode=20|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07099,0.03150,0,0,90.0*
21,1,0.03150,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=21|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07099,0.03150,0,0,180.0*
21,1,0.03150,0.07099,0,0,180.0*
1,1,0.03950,-0.01575,0.01575*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=35|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=45|XSize=43.31mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04331,0.01772,0,0,180.0*
21,1,0.02559,0.03543,0,0,180.0*
1,1,0.01772,-0.01280,0.00886*
1,1,0.01772,0.01280,0.00886*
1,1,0.01772,0.01280,-0.00886*
1,1,0.01772,-0.01280,-0.00886*
%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=52|XSize=51.31mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05131,0.01772,0,0,180.0*
21,1,0.02559,0.04343,0,0,180.0*
1,1,0.02572,-0.01280,0.00886*
1,1,0.02572,0.01280,0.00886*
1,1,0.02572,0.01280,-0.00886*
1,1,0.02572,-0.01280,-0.00886*
%
G04:AMPARAMS|DCode=55|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03162,0.05307,0,0,90.0*
21,1,0.01961,0.06509,0,0,90.0*
1,1,0.01202,0.02653,0.00980*
1,1,0.01202,0.02653,-0.00980*
1,1,0.01202,-0.02653,-0.00980*
1,1,0.01202,-0.02653,0.00980*
%
