----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/31/2024  2:49:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             10        PTH        5.90inch (149.84mm)
T2      28mil (0.711mm)                                           Round             2         PTH        0.25inch (6.25mm)
T3      30mil (0.762mm)                                           Round             30        PTH        3.90inch (99.06mm)
T4      39mil (1.001mm)                                           Round             4         PTH        0.30inch (7.62mm)
T5      43mil (1.1mm)                                             Round             40        PTH        8.16inch (207.36mm)
T6      68mil (1.727mm)                                           Round             12        PTH        2.29inch (58.14mm)
T7      242mil (6.149mm)                                          Round             4         PTH        1.39inch (35.28mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              102

Total Processing Time (hh:mm:ss) : 00:00:00
