*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : PCB1_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D16
    D57
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB1_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB1_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
    D16
    D57
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB1_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D16
    D57
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D14
    D16
    D57
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB1_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D13
    D16
    D56
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : PCB1_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D24
    D27
    D28
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D41
    D44
    D45
    D46
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PCB1_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D16
    D55
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB1_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D24
    D27
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D24
    D27
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB1_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1_Profile.gbr


Used DCodes :
    D60
*************************************************************

